# sz-swc

./: README_cn.md  web.xml
sz-manager/: pom.xml
sz-manager/src/main/java/com/xm/swc/: MessageResult.java  User.java
sz-manager/src/main/java/com/xm/swc/page/: AboutPageAction.java  IndexPageAction.java  PortfolioPageAction.java  PricingPageAction.java  ServicePageAction.java  TbconnectionAction.java  TbimagesAction.java  UserdataAction.java
sz-manager/src/main/java/com/xm/swc/web/: LoginAction.java  PageAction.java
sz-manager/src/main/resources/: db.properties
sz-manager/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
sz-manager/src/main/webapp/WEB-INF/jsp/: 1.html
sz-manager/src/main/webapp/WEB-INF/jsp/pages/: welcome.jsp
sz-manager/src/main/webapp/WEB-INF/jsp/pages/about/: list.jsp
sz-manager/src/main/webapp/WEB-INF/jsp/pages/contact/: list.jsp
sz-manager/src/main/webapp/WEB-INF/jsp/pages/index/: edit.jsp
sz-manager/src/main/webapp/WEB-INF/jsp/pages/myself/: edit.jsp  list.jsp
sz-manager/src/main/webapp/WEB-INF/jsp/pages/portfolio/: add.jsp  edit.jsp
sz-manager/src/main/webapp/WEB-INF/jsp/pages/pricing/: list.jsp
sz-manager/src/main/webapp/WEB-INF/jsp/pages/service/: add.jsp  list.jsp
sz-manager/src/main/webapp/static/js/: admin.js  contactlist.js  indexliblist.js  myselflist.js
sz-parent/sz-common/: pom.xml
sz-parent/sz-common/src/main/java/com/xm/swc/util/: JDBCconnect.java  UtilValue.java
sz-parent/sz-dao/: pom.xml
sz-parent/sz-dao/src/main/java/com/xm/swc/dao/: AboutPageCustmerMapper.java  AboutpageMapper.java  IndexPageCustmerMapper.java  IndexPageCustmerMapper.xml  IndexpageMapper.java  PortfolioPageCustmerMapper.java  PortfolioPageCustmerMapper.xml  PortfoliopageMapper.java  PortfoliopageMapper.xml  PricingPageCustmerMapper.java  PricingPageCustmerMapper.xml  PricingpageMapper.java  ServicePageCustmerMapper.java  ServicePageCustmerMapper.xml  ServicepageMapper.java  TbconnectionCustmerMapper.java  TbconnectionMapper.java  TbconnectionMapper.xml  TbimageCustmerMapper.java  TbimageCustmerMapper.xml  TbimageMapper.java  UserdataCustmerMapper.java  UserdataMapper.java  UserdataMapper.xml
sz-parent/sz-foreground/: pom.xml
sz-parent/sz-foreground/src/main/java/com/xm/swc/web/: Foreground.java  ForegroundAction.java  SinglePageAction.java
sz-parent/sz-foreground/src/main/resources/spring/: spring-service.xml
sz-parent/sz-foreground/src/main/webapp/WEB-INF/pages/: about.jsp  contact.jsp  portfolio.jsp  service.jsp
sz-parent/sz-foreground/src/main/webapp/WEB-INF/pages/jsp/: footer.jsp  navigation.jsp
sz-parent/sz-foreground/src/main/webapp/static/html/: map.html
sz-parent/sz-foreground/src/main/webapp/static/js/: smoothscroll.js
sz-parent/sz-interface/: pom.xml
sz-parent/sz-interface/src/main/java/com/xm/swc/service/interf/: AboutPage.java  IndexPage.java  PortfolioPage.java  PricingPage.java  ServicePage.java  Tbconnection.java  Tbimages.java  UserLogin.java
sz-parent/sz-parent/: pom.xml
sz-parent/sz-pojo/: pom.xml
sz-parent/sz-pojo/src/main/java/com/xm/swc/pojo/dto/: MessageResult.java
sz-parent/sz-pojo/src/main/java/com/xm/swc/pojo/po/: Aboutpage.java  AboutpageExample.java  Indexpage.java  IndexpageExample.java  Portfoliopage.java  PortfoliopageExample.java  Pricingpage.java  PricingpageExample.java  Servicepage.java  ServicepageExample.java  Tbconnection.java  TbconnectionExample.java  Tbimage.java  TbimageExample.java  Userdata.java  UserdataExample.java
sz-parent/sz-service/: pom.xml
sz-parent/sz-service/src/main/java/com/xm/swc/service/: AboutPageService.java  IndexPageService.java  PortfolioPageService.java  PricingPageService.java  ServicePageService.java  TbconnectService.java  TbimagesService.java  UserDataService.java
sz-parent/sz-service/src/main/java/com/xm/swc/service/impl/: AboutPageImpl.java  IndexPageImpl.java  PortfolioPageImpl.java  PricingPageImpl.java  ServicePageImpl.java  TbconnectionImpl.java  TbimagesImpl.java  userLoginImpl.java
