0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:42:51 +0800] "GET /szswcmanager/login HTTP/1.1" 200 2391 http-bio-84-exec-1 884
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:42:52 +0800] "GET /szswcmanager/static/js/admin.js HTTP/1.1" 304 - http-bio-84-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:36 +0800] "POST /szswcmanager/user HTTP/1.1" 200 2391 http-bio-84-exec-4 388
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:43 +0800] "POST /szswcmanager/user HTTP/1.1" 200 7019 http-bio-84-exec-6 105
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:43 +0800] "GET /szswcmanager/static/js/admin.js?v=101100 HTTP/1.1" 304 - http-bio-84-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:43 +0800] "GET /szswcmanager/pages/welcome HTTP/1.1" 200 10747 http-bio-84-exec-7 125
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:45 +0800] "GET /szswcmanager/pages/myself/list HTTP/1.1" 200 3304 http-bio-84-exec-9 76
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:45 +0800] "GET /szswcmanager/static/js/myselflist.js HTTP/1.1" 304 - http-bio-84-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:46 +0800] "GET /szswcmanager/userdata/selectAll?page=1&limit=10 HTTP/1.1" 200 232 http-bio-84-exec-10 184
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:49 +0800] "GET /szswcmanager/pages/myself/add HTTP/1.1" 200 4539 http-bio-84-exec-10 85
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:54 +0800] "POST /szswcmanager/userdata/insert HTTP/1.1" 200 11 http-bio-84-exec-2 114
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:54 +0800] "GET /szswcmanager/pages/myself/list HTTP/1.1" 200 3304 http-bio-84-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:54 +0800] "GET /szswcmanager/userdata/selectAll?page=1&limit=10 HTTP/1.1" 200 276 http-bio-84-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:57 +0800] "POST /szswcmanager/userdata/delect HTTP/1.1" 200 11 http-bio-84-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:57 +0800] "GET /szswcmanager/lib/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-84-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:57 +0800] "GET /szswcmanager/userdata/selectAll?page=1&limit=10 HTTP/1.1" 200 232 http-bio-84-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:01 +0800] "GET /szswcmanager/pages/myself/edit HTTP/1.1" 200 4487 http-bio-84-exec-8 79
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:09 +0800] "POST /szswcmanager/userdata/update HTTP/1.1" 200 11 http-bio-84-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:09 +0800] "GET /szswcmanager/pages/myself/list HTTP/1.1" 200 3304 http-bio-84-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:10 +0800] "GET /szswcmanager/userdata/selectAll?page=1&limit=10 HTTP/1.1" 200 228 http-bio-84-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:19 +0800] "GET /szswcmanager/pages/myself/list HTTP/1.1" 200 3304 http-bio-84-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:20 +0800] "GET /szswcmanager/userdata/selectAll?page=1&limit=10 HTTP/1.1" 200 228 http-bio-84-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:28 +0800] "GET /szswcmanager/pages/pricing/list HTTP/1.1" 200 3295 http-bio-84-exec-3 88
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:28 +0800] "GET /szswcmanager/static/js/pricinglist.js HTTP/1.1" 304 - http-bio-84-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:28 +0800] "GET /szswcmanager/pricing/select?page=1&limit=10 HTTP/1.1" 200 1197 http-bio-84-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:29 +0800] "GET /szswcmanager/pages/about/list HTTP/1.1" 200 3037 http-bio-84-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:29 +0800] "GET /szswcmanager/static/js/aboutlist.js HTTP/1.1" 304 - http-bio-84-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:29 +0800] "GET /szswcmanager/about/select?page=1&limit=10 HTTP/1.1" 200 554 http-bio-84-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:29 +0800] "GET /szswcmanager/pages/contact/list HTTP/1.1" 200 3043 http-bio-84-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:29 +0800] "GET /szswcmanager/static/js/contactlist.js HTTP/1.1" 304 - http-bio-84-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:30 +0800] "GET /szswcmanager/tbconnection/select?page=1&limit=10 HTTP/1.1" 200 200 http-bio-84-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:30 +0800] "GET /szswcmanager/pages/portfolio/list HTTP/1.1" 200 3301 http-bio-84-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:30 +0800] "GET /szswcmanager/static/js/portfoliolist.js HTTP/1.1" 304 - http-bio-84-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:30 +0800] "GET /szswcmanager/portfolio/select?page=1&limit=10 HTTP/1.1" 200 538 http-bio-84-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:36 +0800] "GET /szswcmanager/pages/portfolio/edit HTTP/1.1" 200 4788 http-bio-84-exec-3 70
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:41 +0800] "POST /szswcmanager/portfolio/update HTTP/1.1" 200 11 http-bio-84-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:41 +0800] "GET /szswcmanager/pages/portfolio/list HTTP/1.1" 200 3301 http-bio-84-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:44:41 +0800] "GET /szswcmanager/portfolio/select?page=1&limit=10 HTTP/1.1" 200 538 http-bio-84-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:45:27 +0800] "GET /szswcmanager/pages/portfolio/edit HTTP/1.1" 200 4788 http-bio-84-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:45:32 +0800] "POST /szswcmanager/portfolio/update HTTP/1.1" 200 11 http-bio-84-exec-5 376
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:45:32 +0800] "GET /szswcmanager/pages/portfolio/list HTTP/1.1" 200 3301 http-bio-84-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:45:32 +0800] "GET /szswcmanager/portfolio/select?page=1&limit=10 HTTP/1.1" 200 532 http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:45:39 +0800] "GET /szswcmanager/pages/portfolio/edit HTTP/1.1" 200 4788 http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:45:47 +0800] "POST /szswcmanager/portfolio/update HTTP/1.1" 200 11 http-bio-84-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:45:47 +0800] "GET /szswcmanager/pages/portfolio/list HTTP/1.1" 200 3301 http-bio-84-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:45:47 +0800] "GET /szswcmanager/portfolio/select?page=1&limit=10 HTTP/1.1" 200 532 http-bio-84-exec-5 4
