0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:11:05 +0800] "GET /szswcmanager/user HTTP/1.1" 405 1045 http-bio-84-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:11:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-84-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:11:10 +0800] "GET /szswcmanager/login HTTP/1.1" 200 2391 http-bio-84-exec-4 106
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:11:10 +0800] "GET /szswcmanager/static/js/admin.js HTTP/1.1" 304 - http-bio-84-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:11:17 +0800] "POST /szswcmanager/user HTTP/1.1" 200 7019 http-bio-84-exec-6 456
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:11:17 +0800] "GET /szswcmanager/static/js/admin.js?v=101100 HTTP/1.1" 304 - http-bio-84-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:11:17 +0800] "GET /szswcmanager/pages/welcome HTTP/1.1" 200 10747 http-bio-84-exec-8 67
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:11:32 +0800] "GET /szswcmanager/pages/portfolio/list HTTP/1.1" 200 3301 http-bio-84-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:11:32 +0800] "GET /szswcmanager/static/js/portfoliolist.js HTTP/1.1" 304 - http-bio-84-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:11:32 +0800] "GET /szswcmanager/portfolio/select?page=1&limit=10 HTTP/1.1" 200 532 http-bio-84-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:45:50 +0800] "GET /szswcmanager/pages/service/list HTTP/1.1" 200 3295 http-bio-84-exec-5 792
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:45:50 +0800] "GET /szswcmanager/static/js/servicelist.js HTTP/1.1" 200 4020 http-bio-84-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:45:50 +0800] "GET /szswcmanager/service/select?page=1&limit=10 HTTP/1.1" 200 393 http-bio-84-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:45:55 +0800] "GET /szswcmanager/pages/portfolio/edit HTTP/1.1" 200 4788 http-bio-84-exec-5 197
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:45:59 +0800] "GET /szswcmanager/pages/portfolio/edit HTTP/1.1" 200 4788 http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:46:08 +0800] "POST /szswcmanager/portfolio/update HTTP/1.1" 200 11 http-bio-84-exec-5 236
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:46:08 +0800] "GET /szswcmanager/pages/portfolio/list HTTP/1.1" 200 3301 http-bio-84-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:46:09 +0800] "GET /szswcmanager/portfolio/select?page=1&limit=10 HTTP/1.1" 200 530 http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:46:22 +0800] "GET /szswcmanager/pages/portfolio/edit HTTP/1.1" 200 4788 http-bio-84-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:46:28 +0800] "POST /szswcmanager/portfolio/update HTTP/1.1" 200 11 http-bio-84-exec-9 129
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:46:28 +0800] "GET /szswcmanager/pages/portfolio/list HTTP/1.1" 200 3301 http-bio-84-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:46:28 +0800] "GET /szswcmanager/portfolio/select?page=1&limit=10 HTTP/1.1" 200 525 http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:46:32 +0800] "GET /szswcmanager/pages/portfolio/edit HTTP/1.1" 200 4788 http-bio-84-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:09:40 +0800] "GET /szswcmanager/pages/myself/list HTTP/1.1" 200 3304 http-bio-84-exec-1 194
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:09:40 +0800] "GET /szswcmanager/static/js/myselflist.js HTTP/1.1" 304 - http-bio-84-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:09:40 +0800] "GET /szswcmanager/userdata/selectAll?page=1&limit=10 HTTP/1.1" 200 228 http-bio-84-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:16 +0800] "GET /szswcmanager/login HTTP/1.1" 200 2391 http-bio-84-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:21 +0800] "POST /szswcmanager/user HTTP/1.1" 200 2391 http-bio-84-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:26 +0800] "POST /szswcmanager/user HTTP/1.1" 200 7019 http-bio-84-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:26 +0800] "GET /szswcmanager/pages/welcome HTTP/1.1" 200 10747 http-bio-84-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:27 +0800] "GET /szswcmanager/pages/portfolio/list HTTP/1.1" 200 3301 http-bio-84-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:27 +0800] "GET /szswcmanager/pages/service/list HTTP/1.1" 200 3295 http-bio-84-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:27 +0800] "GET /szswcmanager/pages/myself/list HTTP/1.1" 200 3304 http-bio-84-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:27 +0800] "GET /szswcmanager/portfolio/select?page=1&limit=10 HTTP/1.1" 200 525 http-bio-84-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:27 +0800] "GET /szswcmanager/service/select?page=1&limit=10 HTTP/1.1" 200 393 http-bio-84-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:27 +0800] "GET /szswcmanager/userdata/selectAll?page=1&limit=10 HTTP/1.1" 200 228 http-bio-84-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:32 +0800] "POST /szswcmanager/user HTTP/1.1" 200 7019 http-bio-84-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:33 +0800] "GET /szswcmanager/pages/welcome HTTP/1.1" 200 10747 http-bio-84-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:33 +0800] "GET /szswcmanager/pages/portfolio/list HTTP/1.1" 200 3301 http-bio-84-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:33 +0800] "GET /szswcmanager/static/favicon.ico HTTP/1.1" 200 4286 http-bio-84-exec-7 111
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:33 +0800] "GET /szswcmanager/pages/service/list HTTP/1.1" 200 3295 http-bio-84-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:33 +0800] "GET /szswcmanager/pages/myself/list HTTP/1.1" 200 3304 http-bio-84-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:33 +0800] "GET /szswcmanager/portfolio/select?page=1&limit=10 HTTP/1.1" 200 525 http-bio-84-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:33 +0800] "GET /szswcmanager/service/select?page=1&limit=10 HTTP/1.1" 200 393 http-bio-84-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:33 +0800] "GET /szswcmanager/userdata/selectAll?page=1&limit=10 HTTP/1.1" 200 228 http-bio-84-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:38 +0800] "GET /szswcmanager/pages/portfolio/edit HTTP/1.1" 200 4788 http-bio-84-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:41 +0800] "POST /szswcmanager/portfolio/update HTTP/1.1" 200 11 http-bio-84-exec-7 159
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:41 +0800] "GET /szswcmanager/pages/portfolio/list HTTP/1.1" 200 3301 http-bio-84-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:41 +0800] "GET /szswcmanager/portfolio/select?page=1&limit=10 HTTP/1.1" 200 528 http-bio-84-exec-7 5
