0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:11:22 +0800] "GET /szswc HTTP/1.1" 302 - http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:11:22 +0800] "GET /szswc/ HTTP/1.1" 200 5091 http-bio-83-exec-4 527
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:11:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:11:25 +0800] "GET /szswc/portfolio HTTP/1.1" 200 4591 http-bio-83-exec-6 175
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:11:28 +0800] "GET /szswc/portfolio HTTP/1.1" 200 4591 http-bio-83-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:46:14 +0800] "GET /szswc/portfolio HTTP/1.1" 200 4589 http-bio-83-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:46:37 +0800] "GET /szswc/portfolio HTTP/1.1" 200 4584 http-bio-83-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:09:32 +0800] "GET /szswc/index HTTP/1.1" 200 5091 http-bio-83-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:09:34 +0800] "GET /szswc/portfolio HTTP/1.1" 200 4584 http-bio-83-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:09:34 +0800] "GET /szswc/service HTTP/1.1" 200 4137 http-bio-83-exec-5 1172
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:10:44 +0800] "GET /szswc/portfolio HTTP/1.1" 200 4587 http-bio-83-exec-10 14
